# Available themes: { "Cobalt" , "Eiffel" , "Monokai", "Hack", "Amy", "Cinnamon" }
defaultTheme = Lithe
# Available font styles: {"Courier", "Monospaced"}
fontStyle = Monospaced
# Available font sizes: {8 to 185}
fontSize = 18
# Available tab sizes: {1, 2, 3, 4, 5, 6, 7, 8}
tabSize = 2
# Max file size in KB
maxFileSize = 1000
# Show or hide hidden files in the file chooser window {true, false}
showHiddenFiles = true
