#Available themes: { "Cobalt" , "Eiffel" , "Monokai", "Hack", "Amy", "Cinnamon" }
defaultTheme = Lithe
# Available font styles: {"Courier", "Monospaced"}
fontStyle = Monospaced
# Available font sizes: {16 to 60}
fontSize = 16
# Available tab sizes: {1, 2, 3, 4, 5, 6, 7, 8}
tabSize = 2
# Max file size in KB
maxFileSize = 500
# Show or hide hidden files {true, false}
showHiddenFiles = true
