#Available themes: { "Cobalt" , "Eiffel" , "Monokai", "Hack", "Amy", "Cinnamon" }
defaultTheme = Lithe
# Available font styles: {"Courier", "Monospaced"}
fontStyle = Monospaced
# Available font sizes: {16 to 60}
fontSize = 24
# Available tab sizes: {1, 2, 3, 4, 5, 6, 7, 8}
tabSize = 2
# Max file size in bytes
maxFileSize = 1000000
